{
  "name": "y",
  "version": "y",
  "description": "y",
  "main": "y",
  "repository": "y",
  "author": "Cori Peck",
  "license": "y",
  "private": false,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4"
  }
}
